<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>daily practice 2-2</title>
  <style>
    .container {
      padding: 0px 15px;
      width: 700px;
      height: 350px;
      border: 1px black solid;
    }
    .top {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .middle {
      height: 50px;
      padding: 5px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .namebox {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .name {
      margin: 0;
    }
    .contactbox {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-content: flex-start;
    }
    .contact {
      margin: 0;
    }
    .bottom {
      display: flex;
      flex-direction: row-reverse;
    }
    .description {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="profile.jpg" alt="Profile Image">
      <h2>Company Name</h2>
    </div>
    <div class="middle">
      <div class="namebox">
        <h3 class="name">한글 이름</h3>
        <h4 class="name">English Name</h4>
      </div>
      <div class="contactbox">
        <p class="contact">Phone Number</p>
        <p class="contact">Email</p>
      </div>
    </div>
    <hr>
    <div class="bottom">
      <p class="description">description</p>
    </div>
  </div>
</body>
</html>
