<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      width: 1200px;
      margin: 20px auto;
    }
    .sitename {
      width: 100%;
      height: 120px;
      background: gray;
    }
    .sidebar {
      width: 300px;
      height: 600px;
      background: lightgray;
      float: left;
    }
    .main {
      width: 900px;
      height: 600px;
      background: whitesmoke;
      float: left;
    }
    .footer {
      width: 100%;
      height: 120px;
      background: gray;
      clear: left;
    }
  </style>
</head>
<body>
  <div>
    <header class="sitename"><strong>site name</strong></header>
    <aside class="sidebar"><strong>sidebar</strong></aside>
    <section class="main"><strong>main</strong></section>
    <footer class="footer"><strong>footer</strong></footer>
  </div>
</body>
</html>
