<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      margin: 0 auto;
      width: 1200px;
      background-color: white;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: darkslateblue;
    }
    #logo {
      float: left; 
      width: 25px;
      height: 100px;
      line-height: 100px;
      padding-left: 20px;
    }
    #logo h1 {
      font-family: "Merienda", cirsive;
      font-weight: 700px;
      font-size: 40px;
    }
    nav {
      float: right;
      width: 900px;
      height: 100px;
      padding-top: 40px;
      display: flex;
    }
    #opt {
      justify-content: space-around;
    }
    div > a {
      display: block;
      font-size: 17px;
      color: white;
      font-weight: 600px;
      padding: 20px 60px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
        <div id="logo">
            <h1>Dream Jeju</h1>
        </div>
        <nav class="container" id="opt">
            <div><a>단체 여행</a></div>
            <div><a>맞춤 여행</a></div>
            <div><a>갤러리</a></div>
            <div><a>문의하기</a></div>
        </nav>
    </header>
  </div>
</body>
</html>